<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="210mm"
   height="297mm"
   id="svg3259"
   version="1.1"
   inkscape:version="0.48.1 "
   sodipodi:docname="Neues Dokument 3">
  <defs
     id="defs3261">
    <linearGradient
       inkscape:collect="always"
       id="linearGradient4192">
      <stop
         style="stop-color:#00ff00;stop-opacity:1;"
         offset="0"
         id="stop4194" />
      <stop
         style="stop-color:#00ff00;stop-opacity:0;"
         offset="1"
         id="stop4196" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient4176">
      <stop
         style="stop-color:#f2f2f2;stop-opacity:1;"
         offset="0"
         id="stop4178" />
      <stop
         style="stop-color:#f2f2f2;stop-opacity:0;"
         offset="1"
         id="stop4180" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient4168">
      <stop
         style="stop-color:#009eff;stop-opacity:1;"
         offset="0"
         id="stop4170" />
      <stop
         style="stop-color:#009eff;stop-opacity:0;"
         offset="1"
         id="stop4172" />
    </linearGradient>
    <linearGradient
       id="linearGradient4156">
      <stop
         style="stop-color:#00ff00;stop-opacity:1;"
         offset="0"
         id="stop4158" />
      <stop
         style="stop-color:#00ff00;stop-opacity:0;"
         offset="1"
         id="stop4160" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient4148">
      <stop
         style="stop-color:#00ff00;stop-opacity:1;"
         offset="0"
         id="stop4150" />
      <stop
         style="stop-color:#00ff00;stop-opacity:0;"
         offset="1"
         id="stop4152" />
    </linearGradient>
    <linearGradient
       id="linearGradient4140">
      <stop
         style="stop-color:#0000ff;stop-opacity:1;"
         offset="0"
         id="stop4142" />
      <stop
         style="stop-color:#0000ff;stop-opacity:0;"
         offset="1"
         id="stop4144" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5278"
       id="linearGradient5284"
       x1="45.967014"
       y1="205.25987"
       x2="228.79446"
       y2="205.25987"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.2105409,0,0,0.77750726,-60.091922,-295.37784)" />
    <linearGradient
       inkscape:collect="always"
       id="linearGradient5278">
      <stop
         style="stop-color:#aa0000;stop-opacity:1;"
         offset="0"
         id="stop5280" />
      <stop
         style="stop-color:#aa0000;stop-opacity:0;"
         offset="1"
         id="stop5282" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4148"
       id="linearGradient4166"
       x1="64.632545"
       y1="-618.82306"
       x2="124.37657"
       y2="-618.82306"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-189.00908,1237.6461)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4168"
       id="linearGradient4174"
       x1="122.40352"
       y1="-618.73727"
       x2="182.14754"
       y2="-618.73727"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4176"
       id="linearGradient4182"
       x1="63.670338"
       y1="-350.33612"
       x2="748.57341"
       y2="-350.33612"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,1.3726872,0,315.18413)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4192"
       id="linearGradient4198"
       x1="-124.37366"
       y1="125.30548"
       x2="-64.629635"
       y2="125.30548"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,1.6989368,0,-274.15395)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4168-1"
       id="linearGradient4174-7"
       x1="122.40352"
       y1="-618.73724"
       x2="182.14754"
       y2="-618.73724"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       id="linearGradient4168-1">
      <stop
         style="stop-color:#009eff;stop-opacity:1;"
         offset="0"
         id="stop4170-2" />
      <stop
         style="stop-color:#009eff;stop-opacity:0;"
         offset="1"
         id="stop4172-6" />
    </linearGradient>
    <linearGradient
       gradientTransform="translate(0.04073445,453.19852)"
       y2="-618.73724"
       x2="182.14754"
       y1="-618.73724"
       x1="122.40352"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4215"
       xlink:href="#linearGradient4168-1"
       inkscape:collect="always" />
    <linearGradient
       gradientTransform="translate(0.04073445,453.19852)"
       y2="-618.73724"
       x2="182.14754"
       y1="-618.73724"
       x1="122.40352"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4215-4"
       xlink:href="#linearGradient4168-1-9"
       inkscape:collect="always" />
    <linearGradient
       inkscape:collect="always"
       id="linearGradient4168-1-9">
      <stop
         style="stop-color:#009eff;stop-opacity:1;"
         offset="0"
         id="stop4170-2-4" />
      <stop
         style="stop-color:#009eff;stop-opacity:0;"
         offset="1"
         id="stop4172-6-6" />
    </linearGradient>
    <linearGradient
       y2="-618.73724"
       x2="182.14754"
       y1="-618.73724"
       x1="122.40352"
       gradientTransform="translate(-0.07310648,906.54848)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4249"
       xlink:href="#linearGradient4168-1-9"
       inkscape:collect="always" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.49497475"
     inkscape:cx="141.25662"
     inkscape:cy="709.21918"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     showguides="true"
     inkscape:guide-bbox="true"
     inkscape:window-width="1366"
     inkscape:window-height="706"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1">
    <sodipodi:guide
       orientation="0,1"
       position="394.21203,987.73979"
       id="guide3326" />
    <sodipodi:guide
       orientation="0,1"
       position="-50.002551,893.47993"
       id="guide4276" />
  </sodipodi:namedview>
  <metadata
     id="metadata3264">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Ebene 1"
     inkscape:groupmode="layer"
     id="layer1">
    <rect
       style="fill:url(#linearGradient4182);fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
       id="rect2985-4-5-1"
       width="682.99896"
       height="1359.978"
       x="64.622391"
       y="-845.70679"
       transform="matrix(0,1,-1,0,0,0)" />
    <rect
       style="fill:url(#linearGradient4198);fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
       id="rect2985-4"
       width="57.744022"
       height="907.02423"
       x="-123.37366"
       y="-514.77997"
       transform="matrix(0,-1,1,0,0,0)" />
    <text
       xml:space="preserve"
       style="font-size:48px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="112.85714"
       y="423.79074"
       id="text3294"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan3296"
         x="112.85714"
         y="423.79074" /></text>
    <text
       xml:space="preserve"
       style="font-size:36px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="-152.85715"
       y="106.6479"
       id="text3298"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan3300"
         x="-152.85715"
         y="106.6479">UI-Thread</tspan></text>
    <rect
       style="fill:url(#linearGradient4166);fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
       id="rect2985-4-5"
       width="57.744022"
       height="453.1994"
       x="-123.37656"
       y="392.22336"
       transform="matrix(0,-1,1,0,0,0)" />
    <text
       xml:space="preserve"
       style="font-size:36px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="468.17441"
       y="106.65083"
       id="text3298-2"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan3300-3"
         x="468.17441"
         y="106.65083">ModelLogic Thread</tspan></text>
    <rect
       style="fill:url(#linearGradient4174);fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
       id="rect2985-4-5-6"
       width="57.744022"
       height="453.1994"
       x="123.40352"
       y="-845.33698"
       transform="matrix(0,1,-1,0,0,0)" />
    <rect
       style="fill:url(#linearGradient4215);fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
       id="rect2985-4-5-6-0"
       width="57.744022"
       height="453.1994"
       x="123.44425"
       y="-392.13849"
       transform="matrix(0,1,-1,0,0,0)" />
    <rect
       style="fill:url(#linearGradient4249);fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
       id="rect2985-4-5-6-0-0"
       width="57.744022"
       height="453.1994"
       x="123.33041"
       y="61.211479"
       transform="matrix(0,1,-1,0,0,0)" />
    <text
       xml:space="preserve"
       style="font-size:36px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans;text-anchor:middle;text-align:center"
       x="-288.40497"
       y="159.3873"
       id="text4272"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan4274"
         x="-509.11688"
         y="159.3873"
         style="font-size:28px;text-anchor:middle;text-align:center">Code des Andwendungsentwicklers</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:36px;font-style:normal;font-weight:normal;text-align:center;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="170.70937"
       y="158.88225"
       id="text4272-3"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan4274-6"
         x="170.70937"
         y="158.88225"
         style="font-size:28px;text-align:center;text-anchor:middle">SimNetUI.View</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:36px;font-style:normal;font-weight:normal;text-align:center;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="613.15497"
       y="158.88225"
       id="text4272-3-2"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan4274-6-4"
         x="613.15497"
         y="158.88225"
         style="font-size:28px;text-align:center;text-anchor:middle">SimNetUI.ModelLogic</tspan></text>
  </g>
</svg>
